# Example Nginx configuration
worker_processes 1;

events {
    worker_connections 1024;
}
error_log /dev/stderr;
http {
    lua_shared_dict capture_dict 1m;

    server {
        listen 8080;
        server_name localhost;

        location / {
            default_type text/html;
            access_by_lua_block {
                local target_domain = "github.com"
                
                local domain = ngx.var.host
                #ngx.log(domain)
                if domain == target_domain then
                    local res = ngx.location.capture('/subrequest', { share_all_vars = true })
                    ngx.say(res.body) 
                    ngx.exit(res.status)
                end
            }
            proxy_pass https://github.com;
        }

        location /subrequest {
            internal;  # Only accessible internally
            proxy_pass https://github.com;  # Replace with the URL you want to proxy to
            # Add other proxy settings if needed
        }
    }
}